spring.resources.static-locations=classpath:/static/

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

integration.api.solidbank.url=https://shop.stage.klix.app/api/SolidBank/applications
integration.api.solidbank.name=Solid Bank

integration.api.fastbank.url=https://shop.stage.klix.app:443/api/FastBank/applications
integration.api.fastbank.name=Fast Bank
